<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        /*html{*/
            /*height:100%;*/
        /*}*/
        /*body{*/
            /*background:-webkit-linear-gradient(top, #7fc5c9, #deabbe);*/
            /*text-align:center;*/
        /*}*/
        .score{
            text-align:center;
            font-size:2em;
            position:relative;
        }
        body{
            background-color:gray;
        }
        canvas{
            display:block;
            position:absolute;
            margin:auto;
            background-color:#fff;
            top:0;
            bottom:0;
            right:0;
            left:0;
        }
    </style>
</head>
<body>
    <div class="score" id="score">0</div>
    <canvas id="canvas" height="500px" width="500px"></canvas>
    <script type="text/javascript" src="test.js"></script>
</body>
</html>